# 3. Напишите однострочный генератор словаря, который принимает
# на вход три списка одинаковой длины: имена str, ставка int,
# премия str с указанием процентов вида “10.25%”. В результате
# получаем словарь с именем в качестве ключа и суммой премии в
# качестве значения. Сумма рассчитывается как ставка умноженная на процент премии

list1 = ["Ivan", "John", "NotIvan"]
list2 = [5, 10, 15]
list3 = ["10.25%", "10.26%", "10.27%"]


def dictgenerator(list1, list2, list3):
    return dict(zip(list1, [(k*float((v.split("%"))[0])/100) for k,v in dict(zip(list2, list3)).items()]))
print(dictgenerator(list1, list2, list3))

