# Напишите функцию принимающую на вход только ключевые параметры и
# возвращающую словарь, где ключ — значение переданного аргумента,
# а значение — имя аргумента. Если ключ не хешируем, используйте
# его строковое представление.

def dictreturn(a):
    return {k: f'{k}' for k in range(min(0, a), max(0, a) + 1)}
print(dictreturn(10))
