#2. Дан список повторяющихся элементов. Вернуть список с дублирующимися элементами.
#В результирующем списке не должно быть дубликатов.

#список повторяющихся элементов
lst1 = [1,3,4,1,3,4,6,7,6,2,7,8,2]

result = set([i for i in lst1 if lst1.count(i)>1])

#список с дуюлирующимися элементами без дубликатов
print(result)

