 # В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10
 # самых частых. Не учитывать знаки препинания и регистр символов. За основу возьмите
 # любую статью из википедии или из документации к языку.

inputstring = "В В В В В В В В В В В В В большой большой большой текстовой текстовой текстовой " \
              "текстовой строке строке строке строке подсчитать количество количество количество " \
              "количество количество встречаемых слов слов слов слов слов и вернуть вернуть вернуть вернуть" \
              " вернуть 10 10 10 10 10 10 10 10 10 10 10 самых самых самых самых самых самых самых " \
              "самых самых самых частых. Не Не учитывать учитывать учитывать учитывать учитывать учитывать" \
              " учитывать знаки знаки препинания препинания препинания препинания препинания препинания " \
              "и регистр регистр регистр регистр регистр регистр регистр регистр регистр регистр регистр регистр" \
              "регистр регистр регистр регистр регистр регистр символов. За За За За За За основу основу основу" \
              " основу возьмите возьмите возьмите возьмите возьмите возьмите любую статью статью из из из из " \
              "википедии википедии википедии википедии википедии википедии википедии википедии википедии " \
              "википедии википедии википедии википедии википедии или из документации документации к к к к языку языку.".lower()


marks = '''!()-[]{};?@#$%:'"\,./^&amp;*_'''
for x in inputstring:
    if x in marks:
        outputstring = inputstring.replace(x, "")

resultdictlist = []
for i in [{outputstring.split(" ").count(i): i} for i in outputstring.split(" ")]:
    resultdictlist.append(i)
print(resultdictlist)

tempdict = []

for i in resultdictlist:
    if i not in tempdict:
        tempdict.append(i)
print(tempdict)

#Сгруппировал слова с одинаковым количеством повторов.
result={key: set() for key in {key for element in tempdict for key in element}}
for element in tempdict:
    for key, value in element.items():
        result[key].add(value)
result = [{key: [*value]} for key, value in result.items()][len(result)-10:len(result)]

print(result)








